% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.12.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    arranger = "Arrangement Hans-Günter Heurmann"
    composer = "Johann Pachelbel (1653-1706)"
    copyright = "Copyright (c) C. FOUCHER Copyright Holder"
    subtitle = "sur une base obstinée"
    title = "CANON"
    tagline = "Created using Rosegarden 1.7.3 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 2/2
    \skip 1*105  %% 1-105
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  \skip 1*105 
}

musicUp = \relative c'' {
  \time 2/2
                
% absTime = 0 barStart = 0
                \key d \major
                R1*4 
% absTime = 3840 barStart = 3840

% absTime = 7680 barStart = 7680

% absTime = 11520 barStart = 11520
 |
%% 5
                
% absTime = 15360 barStart = 15360
fis'' 2 _3 e''  |
                
% absTime = 19200 barStart = 19200
d'' 2 _1 cis'' _2  |
                
% absTime = 23040 barStart = 23040
b' 2 a' _2  |
                
% absTime = 26880 barStart = 26880
b' 2 _1 cis''  |
                
% absTime = 30720 barStart = 30720
< d'' fis'' > 2 _3_5 < cis'' e'' >  |
%% 10
                
% absTime = 34560 barStart = 34560
< b' d'' > 2 < a' cis'' > _2_4  |
                
% absTime = 38400 barStart = 38400
< g' b' > 2 < fis' a' > _2_3  |
                
% absTime = 42240 barStart = 42240
< g' b' > 2 _1_4 < e' cis'' > _1_5  |
                
% absTime = 46080 barStart = 46080
r4 fis' _3 a' _5 g'  |
                
% absTime = 49920 barStart = 49920
fis' 4 _3 < b d' > _1_2 fis' _5 e' _4  |
%% 15
                
% absTime = 53760 barStart = 53760
d' 4 _3 b _2 d' _3 a'  |
                
% absTime = 57600 barStart = 57600
g' 4 _3 < d' b' > _1 a' _5 g'  |
                
% absTime = 61440 barStart = 61440
< d' fis' > 4 _1_3 d' < cis' e' > _1_2 cis'' _5  |
                
% absTime = 65280 barStart = 65280
< b' d'' > 4 _1_2 fis'' _4 < fis'' a'' > _3_5 a'  |
                
% absTime = 69120 barStart = 69120
< g' b' > 4 _2_4 g' _1 < fis' a' > _2_4 fis' _3  |
%% 20
                
% absTime = 72960 barStart = 72960
< b d' > 4 _1_2 d'' cis'' -\startTrillSpan s4*0 \stopTrillSpan_4 cis'' 8 [ b' 16 cis'' ]  |
                
% absTime = 76800 barStart = 76800
< fis' d'' > 8 _2_5 [ cis'' d'' d' _1 ] cis' _2 [ a' e' _2 fis' ]  |
                
% absTime = 80640 barStart = 80640
d' 8 _1 [ d'' _5 cis'' _3 b' _1 ] cis'' _2 [ fis'' _3 a'' _4 b'' _5 ]  |
                
% absTime = 84480 barStart = 84480
g'' 8 _4 [ fis'' e'' g'' _4 ] fis'' _3 [ e'' d'' cis'' _4 ]  |
                
% absTime = 88320 barStart = 88320
b' 8 _3 [ a' g' _1 fis' _3 ] e' [ g' _4 fis' e' ]  |
%% 25
                
% absTime = 92160 barStart = 92160
d' 8 _1 [ e' fis' g' ] a' _5 [ e' _1 a' _4 g' _3 ]  |
                
% absTime = 96000 barStart = 96000
fis' 8 _2 [ b' a' g' ] a' _4 [ g' fis' e' ]  |
                
% absTime = 99840 barStart = 99840
d' 8 _2 [ b _1 b' _3 cis'' ] d'' [ cis'' b' a' _1 ]  |
                
% absTime = 103680 barStart = 103680
g' 8 _3 [ fis' e' _1 b' _5 ] a' _4 [ b' _5 a' g' ]  |
                
% absTime = 107520 barStart = 107520
< d' fis' > 4 _1_2 < a' d'' fis'' > _1_3_5 < a' cis'' e'' > 2 _1_2_4  |
%% 30
                
% absTime = 111360 barStart = 111360
r4 < fis' b' d'' > < a' cis'' fis'' > 2  |
                
% absTime = 115200 barStart = 115200
< g'' b'' > 2 _2_4 < fis'' a'' > _1_2  |
                
% absTime = 119040 barStart = 119040
< g'' b'' > 2 _2_4 < a'' cis''' > _3_5  |
                
% absTime = 122880 barStart = 122880
< fis'' d''' > 4 _1_5 < fis' d'' > _2_5 < e' cis'' > 2 _1_4  |
                
% absTime = 126720 barStart = 126720
r4 < d' b' > _1_4 < fis' d'' > 2 _2_5  |
%% 35
                
% absTime = 130560 barStart = 130560
d'' 2.. _4 d'' 8 _3 [ ]  |
                
% absTime = 134400 barStart = 134400
d'' 4 _2 g'' e'' _3 a''  |
                
% absTime = 138240 barStart = 138240
a'' 8 _5 [ fis'' 16 _2 g'' _3 ] a'' 8 _5 [ fis'' 16 g'' ] a'' _5 [ a' _1 b' cis'' ] d'' _1 [ e'' fis'' g'' ]  |
                
% absTime = 142080 barStart = 142080
fis'' 8 _3 [ d'' 16 e'' ] fis'' 8 [ fis' 16 _2 g' ] a' [ b' a' g' ] a' [ fis' g' a' ]  |
                
% absTime = 145920 barStart = 145920
g' 8 _3 [ b' 16 a' ] g' 8 [ fis' 16 _3 e' _2 ] fis' _3 [ e' _2 d' _1 e' ] fis' [ g' _1 a' b' ]  |
%% 40
                
% absTime = 149760 barStart = 149760
g' 8 _1 [ b' 16 a' ] b' 8 [ cis'' 16 _3 d'' _4 ] a' _1 [ b' cis'' d'' _1 ] e'' [ fis'' g'' a'' ]  |
                
% absTime = 153600 barStart = 153600
fis'' 8 _3 [ d'' 16 e'' ] fis'' 8 [ e'' 16 _2 d'' _1 ] e'' _3 [ cis'' _2 d'' _1 e'' _3 ] fis'' _4 [ e'' _3 d'' _1 cis'' _2 ]  |
                
% absTime = 157440 barStart = 157440
d'' 8 _3 [ b' 16 cis'' ] d'' 8 [ d' 16 _1 e' ] fis' [ g' fis' e' ] fis' _1 [ d'' _5 cis'' _4 d'' _5 ]  |
                
% absTime = 161280 barStart = 161280
b' 8 _3 [ d'' 16 cis'' ] b' 8 [ a' 16 _3 g' _1 ] a' _4 [ g' fis' g' _1 ] a' [ b' cis'' d'' ]  |
                
% absTime = 165120 barStart = 165120
b' 8 _2 [ d'' 16 cis'' ] d'' 8 [ cis'' 16 b' ] cis'' _3 [ d'' e'' d'' ] cis'' [ d'' b' cis'' _4 ]  |
%% 45
                
% absTime = 168960 barStart = 168960
< fis' a' d'' > 2 _1_2_5 < e' a' cis'' >  |
                
% absTime = 172800 barStart = 172800
< d' fis' b' > 2 < cis' fis' a' >  |
                
% absTime = 176640 barStart = 176640
< b g d' > 2 < fis' cis' a' >  |
                
% absTime = 180480 barStart = 180480
< b d' > 2 < cis' e' >  |
                
% absTime = 184320 barStart = 184320
r4 < d' fis' a' > _1_3_5 r < cis' e' a' >  |
%% 50
                
% absTime = 188160 barStart = 188160
r4 < b d' fis' > _1_2_4 r < cis' fis' a' > _1_3_5  |
                
% absTime = 192000 barStart = 192000
r4 < b d' g' > _1_2_5 r < a d' fis' > _1_3_5  |
                
% absTime = 195840 barStart = 195840
r4 < b d' g' > r < a' cis'' e'' >  |
                
% absTime = 199680 barStart = 199680
< a' fis'' > 8 _1_5 [ fis' _3 g' fis' < cis' e' > _1_2 e'' _5 fis'' _4 e'' _3 ]  |
                
% absTime = 203520 barStart = 203520
< b' d'' > 8 _1_2 [ fis' _2 d' b' _5 < fis' a' > _2_4 a _1 g _2 a _3 ]  |
%% 55
                
% absTime = 207360 barStart = 207360
b 8 _1 [ b' _5 cis'' _4 b' _3 < fis' a' > _1_2 a _1 g _2 a _3 ]  |
                
% absTime = 211200 barStart = 211200
b 8 _1 [ b' _5 a' _3 b' _4 < e' cis'' > _1_5 cis' _2 b cis' ]  |
                
% absTime = 215040 barStart = 215040
d' 8 _1 [ d'' _4 e'' d'' ] cis'' _3 [ cis' _1 d' _3 cis' _2 ]  |
                
% absTime = 218880 barStart = 218880
b 8 [ b' _5 a' _3 b' ] cis'' _5 [ cis' _1 fis' _3 e' ]  |
                
% absTime = 222720 barStart = 222720
d' 8 _1 [ d'' _5 e'' g'' ] fis'' _4 [ fis' a' fis'' _5 ]  |
%% 60
                
% absTime = 226560 barStart = 226560
d'' 8 [ g'' fis'' g'' ] e'' [ a' g' a' ]  |
                
% absTime = 230400 barStart = 230400
r8 [ < fis' d'' > _1_4 e'' d'' ] < e' cis'' > _1_3 [ cis' _2 d' _3 cis' ]  |
                
% absTime = 234240 barStart = 234240
d' 8 _1 [ b' _5 a' _3 b' ] < a' cis'' > _3_5 [ cis' fis' e' ]  |
                
% absTime = 238080 barStart = 238080
d' 8 [ d'' e'' g'' ] < d'' fis'' > _2_4 [ fis' a' fis'' ]  |
                
% absTime = 241920 barStart = 241920
< b' d'' > 8 _1_2 [ g'' fis'' g'' ] < cis'' e'' > _2_3 [ a' _1 g' _2 a' _3 ]  |
%% 65
                
% absTime = 245760 barStart = 245760
r8 [ < a' d'' fis'' > _1_3_5 < a' d'' fis'' > < a' d'' fis'' > ] r [ < a' cis'' e'' > < a' cis'' e'' > < a' cis'' e'' > ]  |
                
% absTime = 249600 barStart = 249600
r8 [ < fis' b' d'' > < fis' b' d'' > < fis' b' d'' > ] r [ < cis'' fis'' a'' > < cis'' fis'' a'' > < cis'' fis'' a'' > ]  |
                
% absTime = 253440 barStart = 253440
r8 [ < d'' g'' b'' > < d'' g'' b'' > < d'' g'' b'' > ] r [ < d'' fis'' a'' > < d'' fis'' a'' > < d'' fis'' a'' > ]  |
                
% absTime = 257280 barStart = 257280
r8 [ < g'' b'' > _2_4 < g'' b'' > < g'' b'' > ] < e'' cis''' > _1_5 [ < a' cis'' > _2_4 < g' cis'' > _1_4 < a' cis'' > ]  |
                
% absTime = 261120 barStart = 261120
d'' 8 _5 [ d' 16 e' ] fis' 8 [ d' cis' _2 cis'' 16 _3 d'' ] e'' 8 [ cis'' ]  |
%% 70
                
% absTime = 264960 barStart = 264960
b' 8 [ b 16 _1 cis' ] d' 8 [ b cis' _2 a' 16 g' ] fis' 8 [ e' ]  |
                
% absTime = 268800 barStart = 268800
d' 8 _1 [ g' 16 fis' ] e' 8 [ g' fis' _3 d' 16 e' ] fis' 8 [ a' ]  |
                
% absTime = 272640 barStart = 272640
g' 8 [ b' 16 _5 a' ] g' 8 [ fis' e' a' 16 g' ] fis' 8 [ e' ]  |
                
% absTime = 276480 barStart = 276480
< d' fis' > 8 _1_2 [ d'' 16 _5 cis'' ] d'' 8 [ fis' _2 < cis' a' > _1_3 a' 16 b' ] cis'' 8 [ a' ]  |
                
% absTime = 280320 barStart = 280320
< d' fis' > 8 _1_2 [ d'' 16 _2 e'' ] fis'' 8 [ d'' _2 < a' fis'' > _1_5 fis'' 16 e'' ] d'' 8 [ cis'' ]  |
%% 75
                
% absTime = 284160 barStart = 284160
d'' 8 [ < d' b' > 16 _1_5 a' _3 ] < g' b' > 8 _2_4 [ < e' cis'' > _1_5 < fis' d'' > _2_5 fis'' 16 e'' ] d'' 8 [ < a' fis'' > ]  |
                
% absTime = 288000 barStart = 288000
< b' g'' > 8 [ d'' 16 _4 cis'' ] b' 8 [ b' < e' a' > < cis' e' > ] < cis' a' > [ < cis' a' > ]  |
                
% absTime = 291840 barStart = 291840
< d' fis' a' > 2 _1_3_5 r4 < cis' e' a' >  |
                
% absTime = 295680 barStart = 295680
< fis b d' > 2 r4 < cis' fis' a' >  |
                
% absTime = 299520 barStart = 299520
< b d' g' > 2 < d' fis' a' >  |
%% 80
                
% absTime = 303360 barStart = 303360
< b d' g' > 4 < b d' > cis' -\startTrillSpan s4*0 \stopTrillSpan _~ cis' 8 [ b 16 cis' ]  |
                
% absTime = 307200 barStart = 307200
< fis a d' > 4 < fis' a' d'' > < e' a' cis'' > 2  |
                
% absTime = 311040 barStart = 311040
< d' fis' b' > 2 < cis' fis' a' >  |
                
% absTime = 314880 barStart = 314880
d' 4. e' 8 < a d' fis' > 2  |
                
% absTime = 318720 barStart = 318720
< d' g' b' > 2 e' 4. e' 8  |
%% 85
                
% absTime = 322560 barStart = 322560
< a d' fis' > 4. < d'' fis'' > 8 _2_4 [ fis'' _4 g'' fis'' ] fis''  |
                
% absTime = 326400 barStart = 326400
d'' 4. _2 d'' 8 _3 [ d'' _4 e'' d'' ] cis''  |
                
% absTime = 330240 barStart = 330240
< g' b' > 2 < fis' d'' >  |
                
% absTime = 334080 barStart = 334080
d'' 8 _5 [ c'' _4 b' _3 c'' _5 ] a' 4. _4 a' 8 [ ]  |
                
% absTime = 337920 barStart = 337920
< d' fis' a' > 4. < fis'' a'' > 8 _2_4 [ < a'' fis'' > < g'' b'' > < fis'' a'' > ] < e'' g'' > _1_3  |
%% 90
                
% absTime = 341760 barStart = 341760
< d'' fis'' > 4. _2_4 < fis'' d'' > 8 [ < fis'' d'' > _4 < g'' e'' > < fis'' d'' > ] < e'' cis'' >  |
                
% absTime = 345600 barStart = 345600
< d'' b' > 8 _2_4 [ c'' b' c'' _4 ] a' 4. _2 a' 8  |
                
% absTime = 349440 barStart = 349440
< g' b' > 4 d'' < a' cis'' > 4. < g' cis'' > 8  |
                
% absTime = 353280 barStart = 353280
d'' 4 _5 d'' 2 cis'' 4 _\markup { \finger "45" }  _~  |
                
% absTime = 357120 barStart = 357120
cis'' 4 b' 2 _\markup { \finger "45" }  a' 4 _\markup { \finger "45" }  _~  |
%% 95
                
% absTime = 360960 barStart = 360960
a' 4 g' 2 _\markup { \finger "45" }  fis' 4 _~  |
                
% absTime = 364800 barStart = 364800
fis' 4. e' 8 < a cis' e' > 2  |
                
% absTime = 368640 barStart = 368640
r4 fis'' 2 _5 e'' 4  |
                
% absTime = 372480 barStart = 372480
r4 d''' 2 _5 c''' 4  |
                
% absTime = 376320 barStart = 376320
< d'' g'' b'' > 2 d''' 4 a''  |
%% 100
                
% absTime = 380160 barStart = 380160
< d'' b'' > 2 a'' 4 g''  |
                
% absTime = 384000 barStart = 384000
< d'' fis'' > 4 _3_5 < d' fis' > _1_3 < cis' e' > _1_2 < cis'' e'' > _3_5  |
                
% absTime = 387840 barStart = 387840
< fis' b' d'' > 4 < b d' > _1_3 < a cis' > _1_2 < a' cis'' > _4_5  |
                
% absTime = 391680 barStart = 391680
< d' g' b' > 4 _1_2_4 < d'' g'' b'' > < d'' fis'' a'' > < d' fis' a' >  |
                
% absTime = 395520 barStart = 395520
< b d' g' > 4. < g' b' e'' > 8 < cis' e' a' > 4 < cis' e' a' >  |
%% 105
                
% absTime = 399360 barStart = 399360
< d' fis' a' > 2 _1_3_5 r  |
                \bar "|."
}

musicDown = \relative c'' {
                \time 2/2
                
% absTime = 0 barStart = 0
                \key d \major
                R1*12 
% absTime = 3840 barStart = 3840

% absTime = 7680 barStart = 7680

% absTime = 11520 barStart = 11520

% absTime = 15360 barStart = 15360

% absTime = 19200 barStart = 19200

% absTime = 23040 barStart = 23040

% absTime = 26880 barStart = 26880

% absTime = 30720 barStart = 30720

% absTime = 34560 barStart = 34560

% absTime = 38400 barStart = 38400

% absTime = 42240 barStart = 42240
 |
                
% absTime = 46080 barStart = 46080
d' 2 _1 cis' _2  |
                
% absTime = 49920 barStart = 49920
r2 a _1  |
%% 15
                
% absTime = 53760 barStart = 53760
r2 a _1  |
                
% absTime = 57600 barStart = 57600
r2 cis' _2  |
                
% absTime = 61440 barStart = 61440
R1*3 
% absTime = 65280 barStart = 65280

% absTime = 69120 barStart = 69120
 |
%% 20
                
% absTime = 72960 barStart = 72960
r2 < a' e' > _1_2  |
                
% absTime = 76800 barStart = 76800
R1*4 
% absTime = 80640 barStart = 80640

% absTime = 84480 barStart = 84480

% absTime = 88320 barStart = 88320
 |
%% 25
                
% absTime = 92160 barStart = 92160
r2 r  |
                
% absTime = 96000 barStart = 96000
R1*9 
% absTime = 99840 barStart = 99840

% absTime = 103680 barStart = 103680

% absTime = 107520 barStart = 107520

% absTime = 111360 barStart = 111360

% absTime = 115200 barStart = 115200

% absTime = 119040 barStart = 119040

% absTime = 122880 barStart = 122880

% absTime = 126720 barStart = 126720
 |
%% 35
                
% absTime = 130560 barStart = 130560
b' 2 _2 a'  |
                
% absTime = 134400 barStart = 134400
b' 2 _1 cis'' _2  |
                
% absTime = 138240 barStart = 138240
R1*43 
% absTime = 142080 barStart = 142080

% absTime = 145920 barStart = 145920

% absTime = 149760 barStart = 149760

% absTime = 153600 barStart = 153600

% absTime = 157440 barStart = 157440

% absTime = 161280 barStart = 161280

% absTime = 165120 barStart = 165120

% absTime = 168960 barStart = 168960

% absTime = 172800 barStart = 172800

% absTime = 176640 barStart = 176640

% absTime = 180480 barStart = 180480

% absTime = 184320 barStart = 184320

% absTime = 188160 barStart = 188160

% absTime = 192000 barStart = 192000

% absTime = 195840 barStart = 195840

% absTime = 199680 barStart = 199680

% absTime = 203520 barStart = 203520

% absTime = 207360 barStart = 207360

% absTime = 211200 barStart = 211200

% absTime = 215040 barStart = 215040

% absTime = 218880 barStart = 218880

% absTime = 222720 barStart = 222720

% absTime = 226560 barStart = 226560

% absTime = 230400 barStart = 230400

% absTime = 234240 barStart = 234240

% absTime = 238080 barStart = 238080

% absTime = 241920 barStart = 241920

% absTime = 245760 barStart = 245760

% absTime = 249600 barStart = 249600

% absTime = 253440 barStart = 253440

% absTime = 257280 barStart = 257280

% absTime = 261120 barStart = 261120

% absTime = 264960 barStart = 264960

% absTime = 268800 barStart = 268800

% absTime = 272640 barStart = 272640

% absTime = 276480 barStart = 276480

% absTime = 280320 barStart = 280320

% absTime = 284160 barStart = 284160

% absTime = 288000 barStart = 288000

% absTime = 291840 barStart = 291840

% absTime = 295680 barStart = 295680

% absTime = 299520 barStart = 299520
 |
%% 80
                
% absTime = 303360 barStart = 303360
r2 < e a >  |
                
% absTime = 307200 barStart = 307200
R1*2 
% absTime = 311040 barStart = 311040
 |
                
% absTime = 314880 barStart = 314880
b 2 r  |
                
% absTime = 318720 barStart = 318720
r2 < a cis' >  |
%% 85
                
% absTime = 322560 barStart = 322560
r2 cis'' _1  |
                
% absTime = 326400 barStart = 326400
b' 2 a' _1  |
                
% absTime = 330240 barStart = 330240
R1  |
                
% absTime = 334080 barStart = 334080
\stemUp g' 4 _1 \stemNeutral d' _1 < d' e' > _1_2 < cis' e' > _1_2  |
                
% absTime = 337920 barStart = 337920
r2 cis''  |
%% 90
                
% absTime = 341760 barStart = 341760
b' 2 _1 a'  |
                
% absTime = 345600 barStart = 345600
r2 fis' _1  |
                
% absTime = 349440 barStart = 349440
R1  |
                
% absTime = 353280 barStart = 353280
< a' fis' > 2 < e' a' >  |
                
% absTime = 357120 barStart = 357120
< d' fis' > 2 < fis' cis' >  |
%% 95
                
% absTime = 360960 barStart = 360960
< b d' > 2 < a d' >  |
                
% absTime = 364800 barStart = 364800
< b d' > 2 r  |
                
% absTime = 368640 barStart = 368640
< d' fis' > 4 _1_3 d'' _3 < a' cis'' > 2  |
                
% absTime = 372480 barStart = 372480
< fis' b' d'' > 4 < d'' b'' > _1_3 < fis'' a'' > 2  |
                
% absTime = 376320 barStart = 376320
r2 fis''  |
%% 100
                
% absTime = 380160 barStart = 380160
r2 cis''  |
                
% absTime = 384000 barStart = 384000
r2 r4 a' 8 _2 [ g' _1 ]  |
                
% absTime = 387840 barStart = 387840
r2 r4 fis' 8 _2 [ e' _1 ]  |
                
% absTime = 391680 barStart = 391680
R1*3 
% absTime = 395520 barStart = 395520

% absTime = 399360 barStart = 399360
 |
                \bar "|."
}



\score {
<< % common
%         % force offset of colliding notes in chords:
%         \override Score.NoteColumn #'force-hshift = #1.0
      <<
        \new Staff \with { printPartCombineTexts = ##f } {
           \set Staff.instrumentName = "PartCombine without texts  "
           \partcombine \musicUp \musicDown
        }
      >>
%         \context Staff = "main gauche" << 
%             \set Staff.instrumentName = \markup { \column { "main gauche " } }
%             \set Score.skipBars = ##t
%             \set Staff.printKeyCancellation = ##f
%             \new Voice \global
%             \new Voice \globalTempo
% 
%             \context Voice = "voice 3" {
%                 \override Voice.TextScript #'padding = #2.0
%                 \override MultiMeasureRest #'expand-limit = 1
% 
%                 \time 2/2
%                 
% % absTime = 0 barStart = 0
% \clef "bass"
%                 \key d \major
%                 d 2 _1 a, _3  |
%                 
% % absTime = 3840 barStart = 3840
% b, 2 _1 fis, _3  |
%                 
% % absTime = 7680 barStart = 7680
% g, 2 _2 d, _5  |
%                 
% % absTime = 11520 barStart = 11520
% g, 2 _3 a, _2  |
% %% 5
%                 
% % absTime = 15360 barStart = 15360
% d 2 a,  |
%                 
% % absTime = 19200 barStart = 19200
% b, 2 fis,  |
%                 
% % absTime = 23040 barStart = 23040
% g, 2 d,  |
%                 
% % absTime = 26880 barStart = 26880
% g, 2 a,  |
%                 
% % absTime = 30720 barStart = 30720
% d 2 a,  |
% %% 10
%                 
% % absTime = 34560 barStart = 34560
% b, 2 fis,  |
%                 
% % absTime = 38400 barStart = 38400
% g, 2 d,  |
%                 
% % absTime = 42240 barStart = 42240
% g, 2 a,  |
%                 
% % absTime = 46080 barStart = 46080
% d 2 a,  |
%                 
% % absTime = 49920 barStart = 49920
% b, 2 fis,  |
% %% 15
%                 
% % absTime = 53760 barStart = 53760
% g, 2 d,  |
%                 
% % absTime = 57600 barStart = 57600
% g, 2 a,  |
%                 
% % absTime = 61440 barStart = 61440
% d 2 a,  |
%                 
% % absTime = 65280 barStart = 65280
% b, 2 fis,  |
%                 
% % absTime = 69120 barStart = 69120
% g, 2 d,  |
% %% 20
%                 
% % absTime = 72960 barStart = 72960
% g, 2 a,  |
%                 
% % absTime = 76800 barStart = 76800
% d 2 a,  |
%                 
% % absTime = 80640 barStart = 80640
% b, 2 fis,  |
%                 
% % absTime = 84480 barStart = 84480
% g, 2 d,  |
%                 
% % absTime = 88320 barStart = 88320
% g, 2 a,  |
% %% 25
%                 
% % absTime = 92160 barStart = 92160
% d 2 a,  |
%                 
% % absTime = 96000 barStart = 96000
% b, 2 fis,  |
%                 
% % absTime = 99840 barStart = 99840
% g, 2 d,  |
%                 
% % absTime = 103680 barStart = 103680
% g, 2 a,  |
%                 
% % absTime = 107520 barStart = 107520
% d 2 a,  |
% %% 30
%                 
% % absTime = 111360 barStart = 111360
% b, 2 fis,  |
%                 
% % absTime = 115200 barStart = 115200
% g, 2 d,  |
%                 
% % absTime = 119040 barStart = 119040
% g, 2 a,  |
%                 
% % absTime = 122880 barStart = 122880
% d 2 a,  |
%                 
% % absTime = 126720 barStart = 126720
% b, 2 fis,  |
% %% 35
%                 
% % absTime = 130560 barStart = 130560
% g, 2 d,  |
%                 
% % absTime = 134400 barStart = 134400
% g, 2 a,  |
%                 
% % absTime = 138240 barStart = 138240
% d 2 a,  |
%                 
% % absTime = 142080 barStart = 142080
% b, 2 fis,  |
%                 
% % absTime = 145920 barStart = 145920
% g, 2 d,  |
% %% 40
%                 
% % absTime = 149760 barStart = 149760
% g, 2 a,  |
%                 
% % absTime = 153600 barStart = 153600
% d 2 a,  |
%                 
% % absTime = 157440 barStart = 157440
% b, 2 fis,  |
%                 
% % absTime = 161280 barStart = 161280
% g, 2 d,  |
%                 
% % absTime = 165120 barStart = 165120
% g, 2 a,  |
% %% 45
%                 
% % absTime = 168960 barStart = 168960
% d 2 a,  |
%                 
% % absTime = 172800 barStart = 172800
% b, 2 fis,  |
%                 
% % absTime = 176640 barStart = 176640
% g, 2 d,  |
%                 
% % absTime = 180480 barStart = 180480
% g, 2 a,  |
%                 
% % absTime = 184320 barStart = 184320
% d 2 a,  |
% %% 50
%                 
% % absTime = 188160 barStart = 188160
% b, 2 fis,  |
%                 
% % absTime = 192000 barStart = 192000
% g, 2 d,  |
%                 
% % absTime = 195840 barStart = 195840
% g, 2 a,  |
%                 
% % absTime = 199680 barStart = 199680
% d 2 a,  |
%                 
% % absTime = 203520 barStart = 203520
% b, 2 fis,  |
% %% 55
%                 
% % absTime = 207360 barStart = 207360
% g, 2 d,  |
%                 
% % absTime = 211200 barStart = 211200
% g, 2 a,  |
%                 
% % absTime = 215040 barStart = 215040
% d 2 a,  |
%                 
% % absTime = 218880 barStart = 218880
% b, 2 fis,  |
%                 
% % absTime = 222720 barStart = 222720
% g, 2 d,  |
% %% 60
%                 
% % absTime = 226560 barStart = 226560
% g, 2 a,  |
%                 
% % absTime = 230400 barStart = 230400
% d 2 a,  |
%                 
% % absTime = 234240 barStart = 234240
% b, 2 fis,  |
%                 
% % absTime = 238080 barStart = 238080
% g, 2 d,  |
%                 
% % absTime = 241920 barStart = 241920
% g, 2 a,  |
% %% 65
%                 
% % absTime = 245760 barStart = 245760
% d 2 a,  |
%                 
% % absTime = 249600 barStart = 249600
% b, 2 fis,  |
%                 
% % absTime = 253440 barStart = 253440
% g, 2 d,  |
%                 
% % absTime = 257280 barStart = 257280
% g, 2 a,  |
%                 
% % absTime = 261120 barStart = 261120
% d 2 a,  |
% %% 70
%                 
% % absTime = 264960 barStart = 264960
% b, 2 fis,  |
%                 
% % absTime = 268800 barStart = 268800
% g, 2 d,  |
%                 
% % absTime = 272640 barStart = 272640
% g, 2 a,  |
%                 
% % absTime = 276480 barStart = 276480
% d 2 a,  |
%                 
% % absTime = 280320 barStart = 280320
% b, 2 fis,  |
% %% 75
%                 
% % absTime = 284160 barStart = 284160
% g, 2 d,  |
%                 
% % absTime = 288000 barStart = 288000
% g, 2 a,  |
%                 
% % absTime = 291840 barStart = 291840
% d 2 a,  |
%                 
% % absTime = 295680 barStart = 295680
% b, 2 fis,  |
%                 
% % absTime = 299520 barStart = 299520
% g, 2 d,  |
% %% 80
%                 
% % absTime = 303360 barStart = 303360
% g, 2 a,  |
%                 
% % absTime = 307200 barStart = 307200
% d 2 a,  |
%                 
% % absTime = 311040 barStart = 311040
% b, 2 fis,  |
%                 
% % absTime = 314880 barStart = 314880
% g, 2 d,  |
%                 
% % absTime = 318720 barStart = 318720
% g, 2 a,  |
% %% 85
%                 
% % absTime = 322560 barStart = 322560
% d 2 a,  |
%                 
% % absTime = 326400 barStart = 326400
% b, 2 fis,  |
%                 
% % absTime = 330240 barStart = 330240
% g, 2 d,  |
%                 
% % absTime = 334080 barStart = 334080
% g, 2 a,  |
%                 
% % absTime = 337920 barStart = 337920
% d 2 a,  |
% %% 90
%                 
% % absTime = 341760 barStart = 341760
% b, 2 fis,  |
%                 
% % absTime = 345600 barStart = 345600
% g, 2 d,  |
%                 
% % absTime = 349440 barStart = 349440
% g, 2 a,  |
%                 
% % absTime = 353280 barStart = 353280
% d 2 a,  |
%                 
% % absTime = 357120 barStart = 357120
% b, 2 fis,  |
% %% 95
%                 
% % absTime = 360960 barStart = 360960
% g, 2 d,  |
%                 
% % absTime = 364800 barStart = 364800
% g, 2 a,  |
%                 
% % absTime = 368640 barStart = 368640
% d 2 a,  |
%                 
% % absTime = 372480 barStart = 372480
% b, 2 fis,  |
%                 
% % absTime = 376320 barStart = 376320
% g, 2 d,  |
% %% 100
%                 
% % absTime = 380160 barStart = 380160
% g, 2 a,  |
%                 
% % absTime = 384000 barStart = 384000
% d 2 a,  |
%                 
% % absTime = 387840 barStart = 387840
% b, 2 fis,  |
%                 
% % absTime = 391680 barStart = 391680
% g, 2 d,  |
%                 
% % absTime = 395520 barStart = 395520
% g, 2 a,  |
% %% 105
%                 
% % absTime = 399360 barStart = 399360
% < d, d > 2 r  |
%                 \bar "|."
%             } % Voice
%         >> % Staff (final) ends

    >> % notes

    \layout {
        \context { \GrandStaff \accepts "Lyrics" }
    }
} % score
