% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.12.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    arranger = "Arrangement Hans-Günter Heurmann"
    composer = "Johann Pachelbel (1653-1706)"
    copyright = "Copyright (c) C. FOUCHER Copyright Holder"
    subtitle = "sur une base obstinée"
    title = "CANON"
    tagline = "Created using Rosegarden 1.7.3 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 2/2
    \skip 1*24  %% 1-24
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  \skip 1*24 
}
\score {
<< % common
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrumentName = \markup { \column { "Main droite " } }
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1

                \time 2/2
                
% absTime = 0 barStart = 0
\clef "treble"
                \key d \major
                R1*4 
% absTime = 3840 barStart = 3840

% absTime = 7680 barStart = 7680

% absTime = 11520 barStart = 11520
 |
%% 5
                
% absTime = 15360 barStart = 15360
fis'' 2 e''  |
                
% absTime = 19200 barStart = 19200
d'' 2 cis''  |
                
% absTime = 23040 barStart = 23040
b' 2 a'  |
                
% absTime = 26880 barStart = 26880
b' 2 cis''  |
                
% absTime = 30720 barStart = 30720
< d'' fis'' > 2 < cis'' e'' >  |
%% 10
                
% absTime = 34560 barStart = 34560
< b' d'' > 2 < a' cis'' >  |
                
% absTime = 38400 barStart = 38400
< g' b' > 2 < fis' a' >  |
                
% absTime = 42240 barStart = 42240
< g' b' > 2 < e' cis'' >  |
                
% absTime = 46080 barStart = 46080
d' 4 _~ < d' fis' > < cis' a' > _~ < cis' g' >  |
                
% absTime = 49920 barStart = 49920
fis' 4 < b d' > < fis' a > _~ < e' a >  |
%% 15
                
% absTime = 53760 barStart = 53760
d' 4 b < d' a > _~ < a' a >  |
                
% absTime = 57600 barStart = 57600
g' 4 < d' b' > < a' cis' > _~ < g' cis' >  |
                
% absTime = 61440 barStart = 61440
< d' fis' > 4 d' < cis' e' > cis''  |
                
% absTime = 65280 barStart = 65280
< b' d'' > 4 fis'' < fis'' a'' > a'  |
                
% absTime = 69120 barStart = 69120
< g' b' > 4 g' < fis' a' > fis'  |
%% 20
                
% absTime = 72960 barStart = 72960
< b d' > 4 d'' < cis'' e' a' > _~ < cis'' e' a' > 8 _~ [ < b' e' a' > 16 _~ < cis'' e' a' > ]  |
                
% absTime = 76800 barStart = 76800
< fis' d'' > 8 [ cis'' d'' d' ] cis' [ a' e' fis' ]  |
                
% absTime = 80640 barStart = 80640
d' 8 [ d'' cis'' b' ] cis'' [ fis'' a'' b'' ]  |
                
% absTime = 84480 barStart = 84480
g'' 8 [ fis'' e'' g'' ] fis'' [ e'' d'' cis'' ]  |
                
% absTime = 88320 barStart = 88320
b' 8 [ a' g' fis' ] e' [ g' fis' e' ]  |
                \bar "|."
            } % Voice
        >> % Staff ends

        \context Staff = "track 2" << 
            \set Staff.instrumentName = \markup { \column { "Main gauche " } }
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 2" {
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1

                \time 2/2
                
% absTime = 0 barStart = 0
\clef "bass"
                \key d \major
                d 2 a,  |
                
% absTime = 3840 barStart = 3840
b, 2 fis,  |
                
% absTime = 7680 barStart = 7680
g, 2 d,  |
                
% absTime = 11520 barStart = 11520
g, 2 a,  | % invoking the partial end check 

            } % Voice

            \context Voice = "voice 3" {
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1

                \skip 1*4 
%% 5
                
% absTime = 15360 barStart = 15360
\clef "bass"
                \key d \major
                d 2 a,  |
                
% absTime = 19200 barStart = 19200
b, 2 fis,  |
                
% absTime = 23040 barStart = 23040
g, 2 d,  |
                
% absTime = 26880 barStart = 26880
g, 2 a,  | % invoking the partial end check 

            } % Voice
        >> % Staff (final) ends

    >> % notes

    \layout {
        \context { \GrandStaff \accepts "Lyrics" }
    }
} % score
